  VITE_apiKey=AIzaSyBbkhFVemKXwVI7sBJHr4hICvztFuJGn64
  VITE_authDomain=zap-shift-12c89.firebaseapp.com
  VITE_projectId=zap-shift-12c89
  VITE_storageBucket=zap-shift-12c89.firebasestorage.app
  VITE_messagingSenderId=868273423548
  VITE_appId=1:868273423548:web:bdeb0bbc4dc1f76cc57cb9
  VITE_IMAGEBB:a52fc5e71b64ac0b6b528963b985be2a